API_KEY=AIzaSyAtaq0N5y8Y489XHCmhl6kqARM2OrGar7M
AUTH_DOMAIN=havodathashem.firebaseapp.com
PROJECT_ID=havodathashem
STORAGE_BUCKET=havodathashem.appspot.com
MESSAGING_SENDER_ID=724085087659
MEASUREMENT_ID=G-0V53K7E8RC
APP_ID=1:724085087659:web:514b221df263fa2af986ee