EXPO_PUBLIC_API_KEY=AIzaSyAtaq0N5y8Y489XHCmhl6kqARM2OrGar7M
EXPO_PUBLIC_AUTH_DOMAIN=havodathashem.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=havodathashem
EXPO_PUBLIC_STORAGE_BUCKET=havodathashem.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=724085087659
EXPO_PUBLIC_MEASUREMENT_ID=G-0V53K7E8RC
EXPO_PUBLIC_APP_ID=1:724085087659:web:514b221df263fa2af986ee